# webtty

./: .gitignore  .gitmodules  build.gradle  settings.gradle  tty.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/floweytf/tty/: CLIParser.java  Configuration.java  Main.java  Session.java  SessionException.java  SessionManager.java  SocketServer.java  TTYSession.java  Utils.java
src/main/resources/: application.conf
src/main/resources/public/home/: api.html  index.html  script.js  style.css
