group 'com.floweytf.tty'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.floweytf.tty.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Implementation-Title': 'tty-server',
                'Implementation-Version': version,
                'Main-Class': 'com.floweytf.tty.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task debug(type: JavaExec) {
    main = "com.floweytf.tty.Main"
    group = 'application'
    description = "Debug server"
    classpath = sourceSets.main.runtimeClasspath
    args '--debug'
    args '--no-timeout'
}

jar.dependsOn(fatJar)
run.dependsOn(jar);

dependencies {
    compile 'org.jetbrains:annotations:20.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile project(":logger")
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'commons-cli:commons-cli:1.4'
}
